{
  "name": "paths-filter",
  "version": "5.0.0",
  "private": true,
  "description": "Execute your workflow steps only if relevant files are modified.",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:types && pnpm run build:bundle",
    "build:bundle": "node ./esbuild.config.mjs",
    "build:types": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint",
    "test": "vitest",
    "all": "pnpm run build && pnpm run lint && pnpm run format && pnpm test run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AurorNZ/paths-filter.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import-x": "^4.15.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  },
  "volta": {
    "node": "20.19.2",
    "pnpm": "10.12.1"
  }
}
